<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Evaluate synadia-io/orbit.go for NATS integration | OSAPI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://osapi-io.github.io/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evaluate synadia-io/orbit.go for NATS integration | OSAPI"><meta data-rh="true" name="description" content="Objective"><meta data-rh="true" property="og:description" content="Objective"><link data-rh="true" rel="icon" href="/osapi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://osapi-io.github.io/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go"><link data-rh="true" rel="alternate" href="https://osapi-io.github.io/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go" hreflang="en"><link data-rh="true" rel="alternate" href="https://osapi-io.github.io/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go" hreflang="x-default"><link rel="stylesheet" href="/osapi/assets/css/styles.56a51dbd.css">
<script src="/osapi/assets/js/runtime~main.93bee097.js" defer="defer"></script>
<script src="/osapi/assets/js/main.3caa1429.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/osapi/"><div class="navbar__logo"><img src="/osapi/img/logo.png" alt="OSAPI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/osapi/img/logo.png" alt="OSAPI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OSAPI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/osapi/">Getting Started</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Features</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/system-management">System Management</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/network-management">Network Management</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/job-system">Job System</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/audit-logging">Audit Logging</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/command-execution">Command Execution</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/health-checks">Health Checks</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/authentication">Authentication &amp; RBAC</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/distributed-tracing">Distributed Tracing</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/osapi/sidebar/features/metrics">Metrics</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/osapi/sidebar/usage">Usage</a><a class="navbar__item navbar__link" href="/osapi/category/api">API</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go">Next</a><a href="https://github.com/retr0h/osapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/osapi/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/osapi/sidebar/usage">Usage</a><button aria-label="Expand sidebar category &#x27;Usage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/osapi/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/osapi/sidebar/architecture">Architecture</a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/osapi/sidebar/development">Development</a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/testing">Testing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/osapi/sidebar/development/tasks">Tasks</a><button aria-label="Collapse sidebar category &#x27;Tasks&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/osapi/category/done">Done</a><button aria-label="Collapse sidebar category &#x27;Done&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-chore-delete-legacy-task">Delete legacy task system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-docs-cli-doc-consistency">Audit and standardize CLI documentation formatting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-docs-feature-roadmap">Document feature roadmap with tiered priorities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-docs-rest-nats-vs-grpc-analysis">Architecture analysis — REST+NATS vs gRPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-docs-update-docusaurus">Update Docusaurus docs for job system migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-feat-audit-logging">Audit logging for API operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-feat-command-execution">Ad-hoc command execution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-feat-health-endpoint">Health check and readiness endpoints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-feat-job-api-domain">Create job API domain (replace task API)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-fix-api-endpoint-validation-audit">Audit and ensure validation on all API endpoints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-refactor-network-api-strict-server">Port network API to strict-server + job client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-refactor-operation-naming">Fix operation naming inconsistencies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-refactor-server-lifecycle-consistency">Standardize server/worker CLI lifecycle and context handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-refactor-system-api-job-client">Port system API to use job client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-test-consistency-audit">Consistency pass and test coverage audit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-15-test-verify-multi-system-routing">Verify multi-system routing and per-system response aggregation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-16-feat-broadcast-response-collection">Implement broadcast (_all) response collection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-16-feat-darwin-providers">Add Darwin development providers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-chore-evaluate-orbit-go">Evaluate synadia-io/orbit.go for NATS integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-docs-add-ai-policy">Add AI policy to the project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-feat-api-list-nats-workers">API endpoint to list registered NATS workers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-feat-cli-consistent-host-targeting">Add consistent host targeting to all CLI commands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-feat-label-based-worker-routing">Label-based worker routing with NATS subject wildcards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-fix-api-input-validation-hardening">Complete API input validation hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-refactor-migrate-client-job-to-rest-api">Migrate client job commands from direct NATS to REST API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-refactor-rename-util-validate">Rename cmd/util_*.go files to descriptive names</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-test-coverage-100-percent">Achieve 100% test coverage on non-generated packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-17-test-mock-audit-cleanup">Audit and clean up mocks repo-wide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-18-docs-cli-docs-audit">Audit CLI commands and docs for consistency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-18-docs-configuration-reference">Add configuration reference documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-18-fix-dotted-hostname-routing">Fix dotted hostname breaks NATS subject routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-19-feat-consistent-debug-logging">Consistent debug logging across all components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-19-feat-health-status">Rename health detailed to health status and enrich with system metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-19-feat-job-retry-command">Add job retry command</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-19-fix-job-list-pagination">Add server-side pagination to job list</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-19-quick-wins-job-id-tracing">Surface job IDs in API responses and CLI output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-20-feat-distributed-tracing">Distributed tracing with OpenTelemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-20-feat-metrics-endpoint">HTTP metrics with Prometheus endpoint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-20-feat-nats-auth-namespaces">Add NATS authentication and namespace support to config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-20-refactor-nats-config">Refactor NATS config so each consumer owns its connection settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-docs-features-section">Add Features documentation section</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-feat-audit-log-export-backends">Support audit log export to alternative backends</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-feat-rbac-enforcement">RBAC enforcement with fine-grained permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-feat-show-worker-labels">Show worker labels in system hostname output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-fix-broadcast-silent-failures">Surface failed worker responses in broadcast query results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-21-fix-trace-propagation">Fix trace context propagation from API server to worker via NATS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-22-feat-client-sdk">Client SDK for programmatic automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/tasks/done/2026-02-25-add-changed-field-to-mutation-responses">Add `changed` field to mutation responses</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/osapi/category/backlog">Backlog</a><button aria-label="Expand sidebar category &#x27;Backlog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/osapi/category/sessions">Sessions</a><button aria-label="Expand sidebar category &#x27;Sessions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/osapi/sidebar/development/roadmap">Roadmap</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/osapi/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/osapi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/osapi/sidebar/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/osapi/sidebar/development/tasks"><span itemprop="name">Tasks</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/osapi/category/done"><span itemprop="name">Done</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Evaluate synadia-io/orbit.go for NATS integration</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evaluate synadia-io/orbit.go for NATS integration</h1></header><div class="row"><div class="col col--12 markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h2>
<p>Evaluate whether <a href="https://github.com/synadia-io/orbit.go" target="_blank" rel="noopener noreferrer">https://github.com/synadia-io/orbit.go</a> would be a good fit for
OSAPI&#x27;s NATS JetStream integration, potentially replacing or complementing the
current nats-client sibling repo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation">Evaluation<a href="#evaluation" class="hash-link" aria-label="Direct link to Evaluation" title="Direct link to Evaluation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="orbitgo-overview">orbit.go Overview<a href="#orbitgo-overview" class="hash-link" aria-label="Direct link to orbit.go Overview" title="Direct link to orbit.go Overview">​</a></h3>
<p>orbit.go is a collection of <strong>independent Go modules</strong> (separate <code>go.mod</code> each)
from Synadia that provide higher-level abstractions over the NATS Go client. All
modules are <strong>pre-v1.0</strong> with no API stability guarantees. The repo has 68
stars, 8 contributors, and active development (11 releases as of Feb 2026).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="module-by-module-assessment">Module-by-Module Assessment<a href="#module-by-module-assessment" class="hash-link" aria-label="Direct link to Module-by-Module Assessment" title="Direct link to Module-by-Module Assessment">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jetstreamext--jetstream-extensions-high-relevance">jetstreamext — JetStream Extensions (HIGH relevance)<a href="#jetstreamext--jetstream-extensions-high-relevance" class="hash-link" aria-label="Direct link to jetstreamext — JetStream Extensions (HIGH relevance)" title="Direct link to jetstreamext — JetStream Extensions (HIGH relevance)">​</a></h4>
<p>Provides <code>GetBatch</code> (fetch N messages from a stream by subject/sequence/ time)
and <code>GetLastMsgsFor</code> (get last message for each of N subjects). Also adds atomic
<code>PublishMsgBatch</code> for all-or-nothing multi-message publishing.</p>
<ul>
<li><code>GetBatch</code> could improve job listing by fetching stream messages with subject
filters instead of scanning all KV keys.</li>
<li><code>GetLastMsgsFor</code> maps directly to &quot;get latest status event per job&quot; queries.</li>
<li>Batch publish enables atomic multi-job creation if needed later.</li>
<li><strong>Caveat:</strong> Batch publish requires nats-server v2.12.0+. Requires Go 1.24+
(OSAPI uses 1.25, so fine).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kvcodec--kv-codecs-moderate-high-relevance">kvcodec — KV Codecs (MODERATE-HIGH relevance)<a href="#kvcodec--kv-codecs-moderate-high-relevance" class="hash-link" aria-label="Direct link to kvcodec — KV Codecs (MODERATE-HIGH relevance)" title="Direct link to kvcodec — KV Codecs (MODERATE-HIGH relevance)">​</a></h4>
<p>Wraps <code>jetstream.KeyValue</code> to transparently encode/decode keys and values.
Includes <code>Base64Codec</code> and <code>PathCodec</code> (converts <code>/</code> paths to <code>.</code> NATS
subjects). Implements the full <code>jetstream.KeyValue</code> interface — drop-in wrapper.</p>
<ul>
<li>OSAPI already solved the dotted-hostname problem by sanitizing dots in
<code>BuildSubjectFromTarget</code>. kvcodec would be a cleaner, more general solution.</li>
<li>Zero changes to existing KV operations — just wrap the bucket.</li>
<li>Useful insurance against future key-encoding edge cases with labels or
hostnames.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="natsext--core-nats-extensions-moderate-high-relevance">natsext — Core NATS Extensions (MODERATE-HIGH relevance)<a href="#natsext--core-nats-extensions-moderate-high-relevance" class="hash-link" aria-label="Direct link to natsext — Core NATS Extensions (MODERATE-HIGH relevance)" title="Direct link to natsext — Core NATS Extensions (MODERATE-HIGH relevance)">​</a></h4>
<p>Adds <code>RequestMany</code> / <code>RequestManyMsg</code> for scatter-gather patterns: send one
request, collect multiple replies with stall timers, max message caps, and
sentinel detection.</p>
<ul>
<li>OSAPI&#x27;s broadcast response collection currently uses KV watch + quiet period
polling (3-second silence window). <code>RequestMany</code> would enable real-time
scatter-gather without the KV intermediary.</li>
<li>Most useful if OSAPI adds a synchronous &quot;query all workers and aggregate in
real time&quot; mode.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pcgroups--partitioned-consumer-groups-moderate-relevance">pcgroups — Partitioned Consumer Groups (MODERATE relevance)<a href="#pcgroups--partitioned-consumer-groups-moderate-relevance" class="hash-link" aria-label="Direct link to pcgroups — Partitioned Consumer Groups (MODERATE relevance)" title="Direct link to pcgroups — Partitioned Consumer Groups (MODERATE relevance)">​</a></h4>
<p>Partitions messages by key so same-key messages always go to the same consumer,
while different keys process in parallel. Both static and elastic (dynamic
membership) modes.</p>
<ul>
<li>OSAPI&#x27;s current queue group model works well for <code>_any</code> routing. PCGroups
would matter if we needed per-resource ordering guarantees (e.g., &quot;all DNS
updates for eth0 go to the same worker to avoid conflicts&quot;).</li>
<li>Requires nats-server 2.11+.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="natssysclient--nats-system-client-low-moderate-relevance">natssysclient — NATS System Client (LOW-MODERATE relevance)<a href="#natssysclient--nats-system-client-low-moderate-relevance" class="hash-link" aria-label="Direct link to natssysclient — NATS System Client (LOW-MODERATE relevance)" title="Direct link to natssysclient — NATS System Client (LOW-MODERATE relevance)">​</a></h4>
<p>Type-safe access to NATS monitoring APIs (<code>varz</code>, <code>connz</code>, <code>jsz</code>, <code>healthz</code>,
etc.) with single-server and cluster-wide scatter-gather.</p>
<ul>
<li>Useful for observability dashboards but not for core job processing.</li>
<li>Could complement a future monitoring/health feature.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="counters--distributed-counters-low-moderate-relevance">counters — Distributed Counters (LOW-MODERATE relevance)<a href="#counters--distributed-counters-low-moderate-relevance" class="hash-link" aria-label="Direct link to counters — Distributed Counters (LOW-MODERATE relevance)" title="Direct link to counters — Distributed Counters (LOW-MODERATE relevance)">​</a></h4>
<p>Arbitrary-precision distributed counters backed by JetStream streams.</p>
<ul>
<li>Could track &quot;total jobs processed per worker&quot; or &quot;failures per host&quot; without a
separate metrics database.</li>
<li>OSAPI computes queue stats by scanning KV keys today, which works fine.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="natscontext--nats-context-low-relevance">natscontext — NATS Context (LOW relevance)<a href="#natscontext--nats-context-low-relevance" class="hash-link" aria-label="Direct link to natscontext — NATS Context (LOW relevance)" title="Direct link to natscontext — NATS Context (LOW relevance)">​</a></h4>
<p>Connects using NATS CLI saved context profiles. OSAPI manages its own
connections through <code>osapi.yaml</code> / Viper. Not applicable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-current-nats-client">Comparison with Current nats-client<a href="#comparison-with-current-nats-client" class="hash-link" aria-label="Direct link to Comparison with Current nats-client" title="Direct link to Comparison with Current nats-client">​</a></h3>
<p>OSAPI wraps <code>github.com/osapi-io/nats-client</code> behind a <code>messaging.NATSClient</code>
interface with methods for: <code>Connect</code>, <code>CreateOrUpdateStreamWithConfig</code>,
<code>CreateOrUpdateConsumerWithConfig</code>, <code>CreateKVBucket</code>, <code>KVPut/Get/Delete/Keys</code>,
<code>Publish</code>, <code>PublishAndWaitKV</code>, <code>ConsumeMessages</code>, <code>GetStreamInfo</code>.</p>






























<table><thead><tr><th>Concern</th><th>nats-client</th><th>orbit.go</th></tr></thead><tbody><tr><td><strong>Scope</strong></td><td>Full NATS abstraction (connect, streams, KV, consumers, publish, consume)</td><td>Individual utilities that enhance specific patterns</td></tr><tr><td><strong>Architecture</strong></td><td>Single wrapper with unified interface</td><td>Independent modules, each solving one problem</td></tr><tr><td><strong>Replaceability</strong></td><td>orbit.go cannot replace nats-client — it has no connection management, stream/consumer creation, or basic KV CRUD</td><td>orbit.go modules layer on top of raw nats.go, same level as nats-client</td></tr><tr><td><strong>Testing</strong></td><td>OSAPI mocks <code>messaging.NATSClient</code> for all tests</td><td>Each orbit module is independently testable</td></tr></tbody></table>
<p><strong>Key insight:</strong> orbit.go is not a replacement for nats-client. It&#x27;s a
collection of enhancements that could complement either nats-client or raw
nats.go usage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maturity--risk">Maturity &amp; Risk<a href="#maturity--risk" class="hash-link" aria-label="Direct link to Maturity &amp; Risk" title="Direct link to Maturity &amp; Risk">​</a></h3>
<ul>
<li>All modules are pre-v1.0 — APIs may break between releases.</li>
<li>Small community (68 stars, 8 contributors).</li>
<li>Backed by Synadia (the company behind NATS), so unlikely to be abandoned, but
may evolve rapidly.</li>
<li>Some modules require very recent nats-server versions (2.11+, 2.12+).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommendation-skip-revisit-when-modules-hit-v10">Recommendation: Skip (revisit when modules hit v1.0)<a href="#recommendation-skip-revisit-when-modules-hit-v10" class="hash-link" aria-label="Direct link to Recommendation: Skip (revisit when modules hit v1.0)" title="Direct link to Recommendation: Skip (revisit when modules hit v1.0)">​</a></h2>
<p><strong>Do not adopt orbit.go modules now.</strong> The risk/reward doesn&#x27;t justify it:</p>
<ol>
<li>
<p><strong>nats-client works well.</strong> OSAPI&#x27;s current abstraction covers all needs. The
<code>messaging.NATSClient</code> interface is clean and testable.</p>
</li>
<li>
<p><strong>Pre-v1.0 instability.</strong> Adopting pre-v1.0 modules means accepting breaking
changes on every upgrade. OSAPI&#x27;s NATS integration is foundational —
instability here is costly.</p>
</li>
<li>
<p><strong>No critical gap.</strong> The most relevant modules (jetstreamext, kvcodec,
natsext) solve optimization problems, not missing functionality. OSAPI&#x27;s
KV-scan approach works, the dot-sanitization fix works, and KV watch polling
works.</p>
</li>
<li>
<p><strong>Dependency weight.</strong> Each orbit module pulls its own dependency tree.
Adding multiple modules increases maintenance surface for marginal gains.</p>
</li>
</ol>
<p><strong>When to revisit:</strong></p>
<ul>
<li>When <code>jetstreamext</code> or <code>kvcodec</code> reach v1.0 — these are the most useful
modules and stable APIs would make adoption worthwhile.</li>
<li>If KV-scan performance becomes a bottleneck at scale — <code>GetBatch</code> and
<code>GetLastMsgsFor</code> would be the right solution.</li>
<li>If OSAPI adds real-time scatter-gather queries — <code>RequestMany</code> from natsext
would be cleaner than the current KV watch approach.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h2>
<p>Completed evaluation. Recommendation is <strong>skip for now</strong> — orbit.go modules are
interesting but pre-v1.0 and solve optimization problems rather than missing
functionality. The most relevant modules (jetstreamext, kvcodec, natsext) should
be revisited when they stabilize.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/osapi/sidebar/development/tasks/done/2026-02-16-feat-darwin-providers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Add Darwin development providers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/osapi/sidebar/development/tasks/done/2026-02-17-docs-add-ai-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Add AI policy to the project</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#evaluation" class="table-of-contents__link toc-highlight">Evaluation</a><ul><li><a href="#orbitgo-overview" class="table-of-contents__link toc-highlight">orbit.go Overview</a></li><li><a href="#module-by-module-assessment" class="table-of-contents__link toc-highlight">Module-by-Module Assessment</a></li><li><a href="#comparison-with-current-nats-client" class="table-of-contents__link toc-highlight">Comparison with Current nats-client</a></li><li><a href="#maturity--risk" class="table-of-contents__link toc-highlight">Maturity &amp; Risk</a></li></ul></li><li><a href="#recommendation-skip-revisit-when-modules-hit-v10" class="table-of-contents__link toc-highlight">Recommendation: Skip (revisit when modules hit v1.0)</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/retr0h/osapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://github.com/retr0h">@retr0h</a></div></div></div></footer></div>
</body>
</html>